<!doctype html>
<html lang="de">

<head>
	
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
		
	<title>Impressum und Datenschutzerklärung | Sportfreunde FEZ Berlin e.V.</title>
	<style type="text/css">
		span.d0 {display:none;}
	</style>
	<style type="text/css" media="all"> </style>
</head>

<body bgcolor="#f6dfc1">
	<center>
	<h1>Impressum der Abteilung Tischtennis</h1>
	<h2>Angaben gemäß § 5 TMG</h2>
	<p>Sportfreunde FEZ Berlin e.V.<br>
	Abteilung Tischtennis<br>
	Straße zum FEZ 2<br>
	12459 Berlin</p>
	<p><strong>Vertreten durch den Abteilungsleiter:</strong></p>
	<p>Ra<span class="d0">nd</span><span class="d0">Grat</span><span class="d1">iner</span><span class="d0">Un</span><span class="d0">trat</span><span class="d0">Ich</span>
	<span class="d1">Gus</span><span class="d0">tav</span><span class="d1">ews</span><span class="d0">Pfand</span><span class="d1">ki</span>
	</p>
	
	
	<strong>Kontakt:</strong>
	<p>Telefon: <span class="d0">0048</span><span class="d0">173</span><span class="d1">+49</span> <span class="d1">(0)30</span>
		<span class="d0">85935</span><span class="d1">5120</span><span class="d0">641</span><span class="d1">075</span>
	</p>
	<p>E-Mail: <span class="d0">mailmich@gmail.com</span><span class="d0">mailto:</span><span class="d0">12345@gmx.de:</span><span class="d1">rainer</span><span class="d1">.guse</span><span class="d0">85935</span><span class="d1">wski@g</span><span class="d0">.de</span><span class="d1">mx.</span><span class="d1">net</span>
	</p><br>
	
	Die Kontaktdaten der anderen Vereinsabteilung entnehmen sie bitte der <a href="https://fez-berlin.de/ueberuns/vereine-indoor">FEZ-Berlin Webseite</a> (Rubrik 'Sport')<br>
	</center>
	
	<a href="/index.html">Zurück</a>
</body>

</html>